EXPO_TUNNEL_SUBDOMAIN=9d6aa087-f796-4de0-a6cc-ca31e7a9cd1f
EXPO_PACKAGER_HOSTNAME=https://9d6aa087-f796-4de0-a6cc-ca31e7a9cd1f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9d6aa087-f796-4de0-a6cc-ca31e7a9cd1f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache